{
  "ConnectionStrings": {
    "pollmysqldev": "server=192.168.0.39;database=polldb;uid=root;pwd=root;",
    "pollmysqlprod": "server=192.168.0.39;database=polldb;uid=root;pwd=root;",
    "conexaoredisdev": "192.168.0.39",
    "conexaoredisprod": "192.168.0.39"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
