{
  "ConnectionStrings": {
    "pollmysqldev": "server=MEU_IP;database=polldb;uid=root;pwd=root;",
    "pollmysqlprod": "server=MEU_IP;database=polldb;uid=root;pwd=root;",
    "conexaoredisdev": "MEU_IP",
    "conexaoredisprod": "MEU_IP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
